[main]
icons-enabled = 0
lines = 10           # Количество отображаемых строк
width = 40           # Ширина окна в процентах от экрана
horizontal-pad = 20  # Горизонтальные отступы
vertical-pad = 10    # Вертикальные отступы

[colors]
# Цветовая схема (RGBA)
background     = 0E1419dd
border         = adadadff
text           = ffffffff
selection-text = 000000ff

[border]
# Настройки рамки
width = 2     # Толщина рамки
radius = 12   # Закругление углов
