
    ⢠⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣿⣿⣿⣆    chazelam@fedora
   ⢀⣿⣿⣿⣿⣿⡏ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⡆   ---------------
   ⣼⣿⣿⣿⣿⣿   ⠈⠻⣿⣿⣿⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿   Host: MEGABOOK K16SDA
   ⣿⣿⠿⣿⣿⣿      ⠙⠿⣿⣿⣿⣿⣿ ⢿⣿⣿⣿⡄  OS: Fedora Linux 41 (KDE Plasma) x86_64
  ⢠⣿⣿⣧⡙⣿⣿⡆       ⠈⠛⢿⣿⣿⡇⠸⣿⡿⣸⡇  Kernel: Linux 6.13.6-200.fc41.x86_64
   ⣿⣿⣿⣿⣦⡙⠳      ⢀⣠⣤⣀⣈⠙⠃ ⠿⢇⣿⡇  WM: Hyprland 0.44.1 (Wayland)
   ⢿⣿⣿⣿⣿⡇     ⣠⣶⣿⣿⣿⣿⣿⣿⣷⣆⡀⣼⣿⡇  Uptime: 1 day, 17 hours, 40 mins
   ⠘⣿⣿⣿⢿⣷⡀ ⢀⣴⣾⣿⠉⠉⠉⠉⣿⣿⣿⣿⣿⠇⢹⣿⠃  CPU: AMD Ryzen 5 5625U (12) @ 2.30 GHz
    ⠘⢿⣿⣎⢻⣷⠰⣿⣿⣿⣿⣦⣀⣀⣴⣿⣿⣿⠟⢫⡾⢸⡟   Memory: 6.55 GiB / 15.01 GiB (44%)
      ⠙⠿⣧⠙⢷⠙⠻⠿⢿⡿⠿⠿⠛⠋⠉  ⠘⠁⠞    Disk (/): 65.46 GiB / 236.89 GiB (28%) - btrfs
         ⣠⣤⣴⡖⠄⠿⣋⣉⣉⡁⠄⢾⣦        Battery (BA-05): 25% [Discharging]

    ⢠⣿⣿⣿⣿⣿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣯⢻⣿⣿⣿⣿⣆    chazelam@fedora
   ⢀⣿⣿⣿⣿⣿⡏ ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⣿⣿⣿⣿⡆   ---------------
   ⣼⣿⣿⣿⣿⣿   ⠈⠻⣿⣿⣿⣿⣿⣿⣿⣇⢻⣿⣿⣿⣿   Host: MEGABOOK K16SDA
   ⣿⣿⠿⣿⣿⣿      ⠙⠿⣿⣿⣿⣿⣿ ⢿⣿⣿⣿⡄  OS: Fedora Linux 41 (KDE Plasma) x86_64
  ⢠⣿⣿⣧⡙⣿⣿⡆       ⠈⠛⢿⣿⣿⡇⠸⣿⣿⣿⡇  Kernel: Linux 6.13.6-200.fc41.x86_64
   ⣿⣿⣿⣿⣦⡙⠳      ⢀⣠⣤⣀⣈⠙⠃ ⢻⣿⣿⡇  WM: Hyprland 0.44.1 (Wayland)
   ⢿⣿⣿⣿⣿⡇     ⣠⣶⣿⣿⣿⣿⣿⣿⣷⣆⡀⣿⣿⡇  Uptime: 1 day, 17 hours, 40 mins
   ⠘⣿⣿⣿⢿⣷⡀ ⢀⣴⣾⣿⠉⠉⠉⠉⣿⣿⣿⣿⣿⠇⢹⣿⠃  CPU: AMD Ryzen 5 5625U (12) @ 2.30 GHz
    ⠘⢿⣿⣎⢻⣷⠰⣿⣿⣿⣿⣦⣀⣀⣴⣿⣿⣿⠟⢫⡾⢸⡟   Memory: 6.55 GiB / 15.01 GiB (44%)
      ⠙⠿⣧⠙⢷⠙⠻⠿⢿⡿⠿⠿⠛⠋⠉  ⠘⠁⠞    Disk (/): 65.46 GiB / 236.89 GiB (28%) - btrfs
         ⣠⣤⣴⡖⠄⠿⣋⣉⣉⡁⠄⢾⣦        Battery (BA-05): 25% [Discharging]
