// __        __          _                
// \ \      / /_ _ _   _| |__   __ _ _ __ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |   
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|   
//                 |___/                  
// ---------------------------------------------


{
    "layer": "top",
    "position": "top",
    "height": 23,

    // Choose the order of the modules
    "modules-left": [
        "memory",
        "temperature",
        "cpu"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        // "power-profiles-daemon",
        "pulseaudio",
        "bluetooth",
        "network",
        // "keyboard-state",
        "battery",
        "hyprland/language",
        "clock"
    ],
    "hyprland/language": {
        "format": "{}",
        "format-en": "En",
        "format-ru": "Ru",
        // "keyboard-name": "at-translated-set-2-keyboard",
        "min-length": 3
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
                "*": 5 // 5 workspaces by default on every monitor
                // "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        // "scroll-step": 1,
        // "on-click": "",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "clock": {
        "interval": 60,
        "format": "{:%d.%m - %H:%M}",
        "tooltip": false,
        "max-length": 25
    },
    "network": {
        "interface": "wlp2s0",
        // "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "⚠",
        "tooltip": false,
        // "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        // "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        // "tooltip-format-ethernet": "{ifname} ",
        // "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "bluetooth": {
        "format": "{status}  : {num_connections}",
        "format-disabled": "off "
        // "on-click": 
    },
    "cpu": {
        "interval": 1,
        "format": "{usage}% - {avg_frequency:.2f} GHz ",
        "align": 1, // right align
        "min-length": 14
    },


    "temperature": {
        // "interval": 1,
        "hwmon-path-abs": "/sys/devices/pci0000:00/0000:00:18.3/hwmon",
        "input-filename": "temp1_input",
        "format": "{icon} {temperatureC}°C",
        "format-critical": "󰸁 {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"]
    },

    "memory": {
        "interval": 30,
        "format": "{}% ",
        "max-length": 10
    },

    "battery": {
        "interval": 20,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity} ",
        // "tooltip": true,
        // "tooltip-format": "{power}",
        // "on-click": ,
        "max-length": 25
    }
}